REACT_APP_SERVICE_URL=http://localhost:8081/services/custportApp
REACT_APP_KEYCLOAK_URL=http://localhost:9080/auth
REACT_APP_KEYCLOAK_REALM=jhipster
REACT_APP_KEYCLOAK_CLIENT_ID=web_app
REACT_APP_PATH=/entando-de-app
