app:
  name: test
operator:
  supportOpenshift: false
  env:
    ENTANDO_DOCKER_IMAGE_VERSION_FALLBACK: 6.0.0
    ENTANDO_DOCKER_REGISTRY_OVERRIDE: docker.io
    ENTANDO_DOCKER_IMAGE_ORG_OVERRIDE: entando
    ENTANDO_DEFAULT_ROUTING_SUFFIX: apps.serv.run
    ENTANDO_POD_READINESS_TIMEOUT_SECONDS: "600"
    ENTANDO_POD_COMPLETION_TIMEOUT_SECONDS: "600"
    ENTANDO_DISABLE_KEYCLOAK_SSL_REQUIREMENT: "true"
    ENTANDO_K8S_OPERATOR_SCOPE: namespace
    ENTANDO_K8S_OPERATOR_SECURITY_MODE: lenient
    ENTANDO_K8S_OPERATOR_CONFIGMAP_NAMESPACE: entando
  tls:
    caCrt:
    tlsCrt:
    tlsKey:
