PUBLIC_URL=http://quickshift-sales-demo.lab.entando.org/entando-de-app/cmsresources/widgets/list-item

REACT_APP_DOMAIN=/seedsdashboard/api
#REACT_APP_DOMAIN=http://localhost:8081/services/seedsdashboard/api
