name: Banking Plugin CD
on: push
env:
  PROJECT_NAME: banking-plugin
jobs:
  backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '11.x'
      - name: Install ENT CLI
        run: |
          curl -L https://get.entando.org/cli | bash
      - name: ENT Check-env
        run: |
          source "$HOME/.entando/activate"
          ent check-env develop
      - name: Prepare bundle folder
        run: |
          cd $GITHUB_WORKSPACE/$PROJECT_NAME
          cp -r bundle_src bundle
      - name: Build project
        run: |
          source "$HOME/.entando/activate"
          cd $GITHUB_WORKSPACE/$PROJECT_NAME
          ent prj build
